Twitter Simulator:
==================

Followers generation:
---------------------
We considered the followers statistics as follows:

Number of followers 	Percentage of users
	0-50 					74.1
	51-100 					8.1
	101-500 				14.1
	501-1000 				0.9
	1001-5000 				0.9
	5001-10000 				0.9
	10001-100000 			0.9
	100000-1000000 			0.1

So, 74.1% of users will have followers between 0 to 50, 8.1% of users will have
followers between 51 to 100 and so on.

Message Sending Rate:
---------------------
According to the statistics, users with more followers tweet more than the 
users with less followers. So, again using the followers data we generate more
tweets in the range of 100000-10000000 for users having followers between 
100000-1000000 (0.1%) and in the rane of 0-50 for users having less followers 
between 0-50 (74.1%).

Peak hour simulation:
---------------------
In Twitter, peak hours exist during some events like World Cup. We tried to 
simulate that behavior here by doubling the sending message rate for a short
span of time. The server was still able to handle the burstiness.

Observations:
-------------
Number of clients: 5000
Message limit: 10000
Number of server actors: 20
Total time taken: 31s
Average number of messages handled by the server: 11562

Number of clients: 10000
Message limit: 10000
Number of server actors: 20
Total time taken: 510s
Average number of messages handled by the server: 4137
